<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>The Low-Background Web | Mauri870&#39;s dev blog</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="We are generating more content than ever — but how much of it is still truly human? And how do we even know what&rsquo;s real anymore? Let&rsquo;s talk about the Low-Background Web.">
<meta name="generator" content="Hugo 0.162.1">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">


  
    
    <link rel="stylesheet" href="https://blog.mauri870.com/css/custom.css">
  


<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
  







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
		<a class="button" href="https://blog.mauri870.com/posts/the-low-background-web/">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">The Low-Background Web</h1>

    <div class="tip">
        <time datetime="2025-04-06 19:15:00 -0300 -03">Apr 6, 2025</time>
        <span class="split">
          ·
        </span>
        <span>
          642 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          4 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#1-whats-low-background-anyway">1. What&rsquo;s low-background anyway?</a></li>
    <li><a href="#2-the-web-before-the-storm">2. The Web before the storm</a></li>
    <li><a href="#3-stand-up-and-see-for-yourself">3. Stand up and see for yourself.</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>We are generating more content than ever — but how much of it is still truly human? And how do we even know what&rsquo;s real anymore? Let&rsquo;s talk about the Low-Background Web.</p>
<hr>
<h2 id="1-whats-low-background-anyway">1. What&rsquo;s low-background anyway? <a href="#1-whats-low-background-anyway" class="anchor">🔗</a></h2><p>If you&rsquo;ve ever read about nuclear physics or worked with sensitive instrumentation, you might&rsquo;ve stumbled upon the term <em>low-background steel</em>. According to <a href="https://en.wikipedia.org/wiki/Low-background_steel" target="_blank" rel="noopener">Wikipedia</a>, it can be summarized as:</p>
<blockquote>
<p>Any steel produced prior to the detonation of the first nuclear bombs in the 1940s and 1950s. Typically sourced from ships and other steel artifacts of this era, it is often used for modern particle detectors because more modern steel is contaminated with traces of nuclear fallout.</p>
</blockquote>
<p>Now think of that, but on the context of the web and AI-generated content.</p>
<h2 id="2-the-web-before-the-storm">2. The Web before the storm <a href="#2-the-web-before-the-storm" class="anchor">🔗</a></h2><p>I&rsquo;m calling it the <strong>low-background web</strong>: all the content that came <em>before</em> the rise of large-scale generative models. That&rsquo;s blogs, wikis, forums, documentation, and general-purpose content written by humans for humans, even digitalized content that precedes the internet itself.</p>
<p>Back then, the web was slower, messier, and, let&rsquo;s be honest, full of junk. But at least it was <em>our</em> original junk. Not content regurgitated by AI.</p>
<p>We&rsquo;re living in a time where trusting the source of information is becoming increasingly difficult, and it&rsquo;s only getting worse as the years go by. We&rsquo;ve learned to spot things — counting fingers in pictures, noticing shading inconsistencies — but the truth is, eventually, it will be impossible to tell what&rsquo;s real using human senses alone. What is real? How do you define real?</p>
<p>After the advent of large language models (LLMs) around 2018 and more specifically after ChatGPT 3, the web started to get flooded with AI-generated content. Articles, blog posts, images and video — you name it. This is not just a problem of quality, but also of authenticity. It&rsquo;s becoming increasingly difficult to discern what&rsquo;s real.</p>
<p>Besides the philosophical  implications, there is also the feedback loop problem. LLMs are now trained on content from previous LLMs, which were trained on earlier LLMs&hellip; and so on. It&rsquo;s like photocopying a drawing a dozen times in a row. It still packs information, but at some point, the signal gets lost in the noise.</p>
<p>Imagine searching for a product review for a popular gadget. You find lots of posts, half a dozen are AI-generated with more or less the same opinions, regurgitating the same points. No one comes up with new insights, no one tries to offer a unique perspective, we keep iterating on the same thing over and over. This is a recurring phenomenon across the web, from blog posts to news articles to even creative content. This is what I call the <em>ice aging of information</em>.</p>
<p>Humans are naturally creative and curious, creativity has been the force that drives innovation and improvement since the beginning of our species. When we lose that spark, I fear that innovation and progress tend to stagnate.</p>
<p>The low-background is in the signal, not the noise. Don&rsquo;t follow the white rabbit.</p>
<h2 id="3-stand-up-and-see-for-yourself">3. Stand up and see for yourself. <a href="#3-stand-up-and-see-for-yourself" class="anchor">🔗</a></h2><p>The tricky part? The boundary keeps shifting. As LLM-generated content gets indexed, reposted, repackaged, and redistributed, it gets harder to know what&rsquo;s clean and what&rsquo;s not. There&rsquo;s no metadata that says &ldquo;hey, this paragraph was written 100% by a human.&rdquo;. Even if there was, would you still trust it?</p>
<p>Today&rsquo;s web is noisy, the low-background content is getting harder and harder to find.</p>
<p>So if you&rsquo;re browsing a blog, watching a video, or just into the archaeology of internet culture, maybe start thinking in terms of <em>low-background</em>. You&rsquo;ll know it when you see it.</p>
<hr>
<p>That is it. The Low-background web. Let&rsquo;s not lose track of where we came from.</p>
<p>See ya next time, unless I&rsquo;ve been replaced by an AI.
Hmmm, maybe I already have. Who knows?</p>
<blockquote>
<p>Knock, knock, Neo.</p>
</blockquote>
    </div>

    
        <div class="tags">
            
                <a href="https://blog.mauri870.com/tags/ai">AI</a>
            
                <a href="https://blog.mauri870.com/tags/llm">LLM</a>
            
                <a href="https://blog.mauri870.com/tags/web">Web</a>
            
                <a href="https://blog.mauri870.com/tags/philosophy">Philosophy</a>
            
        </div>
    
    
    
  <div id="comment">
    
    
  </div>


</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/mauri870" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2026 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Mauri de Souza Meneguzzo
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
