<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Assembly Linux x64 - Part 1 | Mauri870&#39;s dev blog</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="I&rsquo;m a person that loves to learn new things, and assembly is one of the most recent topics I decide to dig into.">
<meta name="generator" content="Hugo 0.145.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">


  
    
    <link rel="stylesheet" href="https://blog.mauri870.com/css/custom.css">
  


<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
  







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
		<a class="button" href="https://blog.mauri870.com/posts/assembly-linux-x64-part-1/">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Assembly Linux x64 - Part 1</h1>

    <div class="tip">
        <time datetime="2018-05-08 21:22:56 -0300 -03">May 8, 2018</time>
        <span class="split">
          ·
        </span>
        <span>
          1553 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          8 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#1-machine-code-vs-assembly-language">1. Machine code vs Assembly Language</a></li>
    <li><a href="#2-hello-world-in-assembly-linux-x64">2. Hello World in Assembly Linux x64</a></li>
    <li><a href="#3-rewriting-some-gnu-coreutils-programs-in-assembly-linux-x64">3. Rewriting some GNU coreutils programs in assembly linux x64</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>I&rsquo;m a person that loves to learn new things, and assembly is one of the most recent topics I decide to dig into.</p>
<p>My first contact with assembly was on the <a href="https://www.cl.cam.ac.uk/projects/raspberrypi/tutorials/os" target="_blank" rel="noopener">Baking Pi</a> course offered by the University of Cambridge. Probably I&rsquo;ll write a blog post about it in the near future.</p>
<p>Assembly Linux x64 is a bit different from what I&rsquo;ve seen so far when working with bare metal ARM. Assembly Linux works on top of the kernel, so we have access to a standardized ABI, a.k.a <a href="http://blog.rchapman.org/posts/Linux_System_Call_Table_for_x86_64" target="_blank" rel="noopener">system calls</a>.</p>
<h2 id="1-machine-code-vs-assembly-language">1. Machine code vs Assembly Language <a href="#1-machine-code-vs-assembly-language" class="anchor">🔗</a></h2><p>Assembly language is a low-level programming language for a device in which there is a very strong (but often not one-to-one) correspondence between the language and the architecture&rsquo;s machine code instructions. Each assembly language is specific to a particular computer architecture. In contrast, most high-level programming languages are generally portable across multiple architectures but require interpreting or compiling.</p>
<p>Basically, assembly is the human readable form of arquitecture opcodes, unless you understand hexadecimal and the reference table :smile:.</p>
<hr>
<p>Let&rsquo;s take a look at a basic C program:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>  <span style="color:#080">#include</span> <span style="color:#080">&lt;stdio.h&gt;</span><span style="color:#080">
</span></span></span><span style="display:flex;"><span><span style="color:#080"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#0b0;font-weight:bold">int</span> <span style="color:#00a000">main</span>(<span style="color:#0b0;font-weight:bold">int</span> argc, <span style="color:#0b0;font-weight:bold">char</span> <span style="color:#666">**</span>argv) {
</span></span><span style="display:flex;"><span>    <span style="color:#00a000">printf</span>(<span style="color:#b44">&#34;Hello World!&#34;</span>);
</span></span><span style="display:flex;"><span>  }</span></span></code></pre></div>
<p>This program simply prints &ldquo;Hello World&rdquo; to your terminal. If you are not familiar with C, the main function is the program entrypoint. But if we compile this source code into a binary with <code>gcc -o hello hello.c</code> and look at the dissassembled instructions with <code>objdump -Mintel -d hello</code> we can see the following:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>&lt;ommited for brevity&gt;
</span></span><span style="display:flex;"><span>000000000000064a &lt;main&gt;:
</span></span><span style="display:flex;"><span> 64a:   55                      push   rbp
</span></span><span style="display:flex;"><span> 64b:   48 89 e5                mov    rbp,rsp
</span></span><span style="display:flex;"><span> 64e:   48 83 ec 10             sub    rsp,0x10
</span></span><span style="display:flex;"><span> 652:   89 7d fc                mov    DWORD PTR [rbp-0x4],edi
</span></span><span style="display:flex;"><span> 655:   48 89 75 f0             mov    QWORD PTR [rbp-0x10],rsi
</span></span><span style="display:flex;"><span> 659:   48 8d 3d 94 00 00 00    lea    rdi,[rip+0x94]        # 6f4 &lt;_IO_stdin_used+0x4&gt;
</span></span><span style="display:flex;"><span> 660:   e8 cb fe ff ff          call   530 &lt;puts@plt&gt;
</span></span><span style="display:flex;"><span> 665:   b8 00 00 00 00          mov    eax,0x0
</span></span><span style="display:flex;"><span> 66a:   c9                      leave
</span></span><span style="display:flex;"><span> 66b:   c3                      ret
</span></span><span style="display:flex;"><span> 66c:   0f 1f 40 00             nop    DWORD PTR [rax+0x0]
</span></span><span style="display:flex;"><span>&lt;ommited for brevity&gt;
</span></span></code></pre></div><p>This is our main function in C translated to assembly instructions. We can also see the hexadecimal values (in column  2) corresponding to the given arquitecture opcodes. For example, the first line shows the hex value <code>55</code>, which we can see in the <a href="http://ref.x86asm.net/coder64.html#x50" target="_blank" rel="noopener">X86 Opcode and Instruction Reference</a> is equal to a <code>PUSH</code> instruction.</p>
<p>Theres much more instructions in this binary then our actual main implementation, this is due to libc wrappers around the C code that you wrote. Our main function of course is called inside a <code>_start</code> label added by the C compiler to satisfy the linker requirements:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>&lt;ommited for brevity&gt;
</span></span><span style="display:flex;"><span>0000000000000540 &lt;_start&gt;:
</span></span><span style="display:flex;"><span> 540:   31 ed                   xor    ebp,ebp
</span></span><span style="display:flex;"><span> 542:   49 89 d1                mov    r9,rdx
</span></span><span style="display:flex;"><span> 545:   5e                      pop    rsi
</span></span><span style="display:flex;"><span> 546:   48 89 e2                mov    rdx,rsp
</span></span><span style="display:flex;"><span> 549:   48 83 e4 f0             and    rsp,0xfffffffffffffff0
</span></span><span style="display:flex;"><span> 54d:   50                      push   rax
</span></span><span style="display:flex;"><span> 54e:   54                      push   rsp
</span></span><span style="display:flex;"><span> 54f:   4c 8d 05 8a 01 00 00    lea    r8,[rip+0x18a]        # 6e0 &lt;__libc_csu_fini&gt;
</span></span><span style="display:flex;"><span> 556:   48 8d 0d 13 01 00 00    lea    rcx,[rip+0x113]        # 670 &lt;__libc_csu_init&gt;
</span></span><span style="display:flex;"><span> 55d:   48 8d 3d e6 00 00 00    lea    rdi,[rip+0xe6]        # 64a &lt;main&gt;
</span></span><span style="display:flex;"><span> 564:   ff 15 6e 0a 20 00       call   QWORD PTR [rip+0x200a6e]        # 200fd8 &lt;__libc_start_main@GLIBC_2.2.5&gt;
</span></span><span style="display:flex;"><span> 56a:   f4                      hlt
</span></span><span style="display:flex;"><span> 56b:   0f 1f 44 00 00          nop    DWORD PTR [rax+rax*1+0x0]
</span></span><span style="display:flex;"><span> &lt;ommited for brevity&gt;
</span></span></code></pre></div><p>If you run the binary with strace you can see the system calls used:</p>
<p><code>strace ./a.out</code></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>&lt;ommited for brevity&gt;
</span></span><span style="display:flex;"><span>write(1, &#34;Hello World!\n&#34;, 13) = 13
</span></span><span style="display:flex;"><span>exit_group(0)
</span></span></code></pre></div><p>Behind the scenes libc is calling the <a href="https://linux.die.net/man/2/write" target="_blank" rel="noopener">write (2)</a> function which of course rely on the linux system call <code>sys_write</code> to do it&rsquo;s job.</p>
<blockquote>
<p>fd 1 is stdout</p></blockquote>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#0b0;font-weight:bold">ssize_t</span> <span style="color:#00a000">write</span>(<span style="color:#0b0;font-weight:bold">int</span> fd, <span style="color:#a2f;font-weight:bold">const</span> <span style="color:#0b0;font-weight:bold">void</span> <span style="color:#666">*</span>buf, <span style="color:#0b0;font-weight:bold">size_t</span> count);
</span></span></code></pre></div><p>As you can see, the Linux Kernel is the core component and every language has to use system calls at the lowest level to interact with it. Compilers translate your C, Go, Rust(LLVM), Swift(LLVM) and any other compiled language code to assembly, which makes then simple to optimize and also fast. Most of the compilers right there, specially the old ones, like gcc, use the most strange optimizations and hacks to achieve the fastest execution.</p>
<p>Today, due to it&rsquo;s complex and plataform dependent nature, assembly written by hand is most used in critical parts (like criptography and OS development) and microcontrollers / embedded devices (like the <a href="http://www.cathodecorner.com/nwl/nwld1.asm.txt" target="_blank" rel="noopener">Nixie Watch from Catodo Corner</a>).</p>
<hr>
<h2 id="2-hello-world-in-assembly-linux-x64">2. Hello World in Assembly Linux x64 <a href="#2-hello-world-in-assembly-linux-x64" class="anchor">🔗</a></h2><p>This is the structure of a basic assembly program:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-nasm" data-lang="nasm"><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">section</span> <span style="color:#b8860b">.text</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">global</span> <span style="color:#b8860b">_start</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a0a000">_start:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">; code here</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">section</span> <span style="color:#b8860b">.data</span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">; the content is included in the elf file</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">section</span> <span style="color:#b8860b">.bss</span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">; dinamically allocated by the loader</span></span></span></code></pre></div>
<ol>
<li>
<p>The <code>section .text</code> define our source code, this section will be copied into memory during execution.</p>
</li>
<li>
<p><code>global _start</code>: define a global symbol _start that&rsquo;s used by the linker during the linking process.</p>
</li>
<li>
<p><code>_start:</code>: the linker will setup this address as our program entrypoint.</p>
</li>
<li>
<p><code>section .data:</code>: This section declare a section of data that is included in the elf file on disk.</p>
</li>
<li>
<p><code>section .bss:</code>: This section declare a section of data that&rsquo;s not included in the final elf. This section is dinamically allocated by the loader when you run the program. This section is also guaranteed to be all zeros when the program is loaded.</p>
</li>
</ol>
<p>By the way, this program does nothing at all. Save this with the name <code>program.asm</code>, let&rsquo;s compile it and see the machine code generated:</p>
<blockquote>
<p><strong>You will need the yasm assembler</strong></p></blockquote>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>yasm -f elf64 -o program.o program.asm
</span></span><span style="display:flex;"><span>ld program.o
</span></span><span style="display:flex;"><span>objdump -Mintel -d program
</span></span></code></pre></div><p>You should see this:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>program:     file format elf64-x86-64
</span></span></code></pre></div><p>Yep, nothing. That&rsquo;s correct. Our program has no instructions in it so the linker outputs no instructions with just it&rsquo;s header information.</p>
<p>Here is a runnable example, a hello world using system calls:</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-nasm" data-lang="nasm"><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">section</span> <span style="color:#b8860b">.text</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">global</span> <span style="color:#b8860b">_start</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a0a000">_start:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#00a000">mov</span> <span style="color:#a2f">rax</span>, <span style="color:#666">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#00a000">mov</span> <span style="color:#a2f">rdi</span>, <span style="color:#666">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#00a000">mov</span> <span style="color:#a2f">rsi</span>, <span style="color:#b8860b">message</span>
</span></span><span style="display:flex;"><span>    <span style="color:#00a000">mov</span> <span style="color:#a2f">rdx</span>, <span style="color:#666">13</span>
</span></span><span style="display:flex;"><span>    <span style="color:#00a000">syscall</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#00a000">mov</span> <span style="color:#a2f">rax</span>, <span style="color:#666">60</span>
</span></span><span style="display:flex;"><span>    <span style="color:#00a000">xor</span> <span style="color:#a2f">rdi</span>, <span style="color:#a2f">rdi</span>
</span></span><span style="display:flex;"><span>    <span style="color:#00a000">syscall</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">section</span> <span style="color:#b8860b">.data</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a0a000">message:</span> <span style="color:#a2f;font-weight:bold">db</span> <span style="color:#b44">&#34;Hello World!&#34;</span>, <span style="color:#666">0xA</span>, <span style="color:#666">0x0</span></span></span></code></pre></td></tr></table>
</div>
</div>
<p>For each line of code:</p>
<p><strong>4</strong> - The instruction <code>mov</code> transfers the value of the right most operand to the left. In this case it stores 1 into the register <code>rax</code>. Linux has an <a href="http://blog.rchapman.org/posts/Linux_System_Call_Table_for_x86_64/" target="_blank" rel="noopener">standardized method</a> to call system routines from assembly. Following this table we should store the system call number in the register <code>rax</code>, for <code>sys_write</code> it&rsquo;s 1.</p>
<p><strong>5</strong> - The register <code>rdi</code> for this syscall must contain a valid file descriptor, 1 is stdout. If you not trust me, try <code>echo &quot;Hello World&quot; &gt; /proc/self/fd/1</code> 😉</p>
<p><strong>6</strong> - Again, a <code>mov</code> instruction. The difference here is that it&rsquo;s storing the message in the register <code>rsi</code>. The message is just a label, an alias for the memory address defined in the data section. For <code>sys_write</code> the <code>rsi</code> must contain a <code>const char *buf</code>, a constant pointer (memory address) to a char. If we try to get the value that the message address is pointing to we will get the char <code>H</code>, because it points to the first item at that memory address.</p>
<p><strong>7</strong> - In <code>rdx</code> goes the size of the buffer that it needs to write. Since the memory is a contiguous buffer of data and it only has the start of the string (the message label) it should known how many bytes to copy from this buffer to the stdout, in this case 13 bytes.</p>
<p><strong>8</strong> - The instruction <code>syscall</code> is a special one reserved to invoke OS system call handler in x86_64 at privilege level 0. Basically it signals the kernel to execute the system call.</p>
<p><strong>10</strong> - Here goes another system call. All programs running on <code>Unix</code> based systems have to exit with <code>0</code> to indicate success, here 60 means <code>sys_exit</code>.</p>
<p><strong>11</strong> - The instruction <code>xor</code> apply an exclusive or between the two operands, it&rsquo;s the fastest way to zero out a register. In <code>rdi</code> goes the exit status, 0.</p>
<p><strong>12</strong> Execute the <code>sys_exit</code>.</p>
<p><strong>14</strong> - Section data is used to declare variables that will be included in the final elf file. The message label points to an address in memory that contains 13 bytes in sequence (db = define bytes), forming the <code>Hello World!</code> text followed by a line feed (10 in decimal or 0xA in hex) and the null byte character representing the end of the string, just like in C.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>yasm -f elf64 -o program.o program.asm
</span></span><span style="display:flex;"><span>ld program.o
</span></span><span style="display:flex;"><span>objdump -Mintel -d program
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>00000000004000b0 &lt;_start&gt;:
</span></span><span style="display:flex;"><span>  4000b0:       b8 01 00 00 00          mov    eax,0x1
</span></span><span style="display:flex;"><span>  4000b5:       48 31 ff                xor    rdi,rdi
</span></span><span style="display:flex;"><span>  4000b8:       48 c7 c6 d4 00 60 00    mov    rsi,0x6000d4
</span></span><span style="display:flex;"><span>  4000bf:       48 c7 c2 0d 00 00 00    mov    rdx,0xd
</span></span><span style="display:flex;"><span>  4000c6:       0f 05                   syscall
</span></span><span style="display:flex;"><span>  4000c8:       48 c7 c0 3c 00 00 00    mov    rax,0x3c
</span></span><span style="display:flex;"><span>  4000cf:       48 31 ff                xor    rdi,rdi
</span></span><span style="display:flex;"><span>  4000d2:       0f 05                   syscall
</span></span></code></pre></div><p>What we wrote it&rsquo;s exactly what we are seeing! Except the message label of course, it&rsquo;s replaced by the memory address and the decimals by hex :smile:.</p>
<h2 id="3-rewriting-some-gnu-coreutils-programs-in-assembly-linux-x64">3. Rewriting some GNU coreutils programs in assembly linux x64 <a href="#3-rewriting-some-gnu-coreutils-programs-in-assembly-linux-x64" class="anchor">🔗</a></h2><p>To read more about assembly I started this <a href="https://github.com/mauri870/problems-assembly" target="_blank" rel="noopener">repository</a> where I&rsquo;m trying to mimic the base functionality of some GNU coreutils programs with pure assembly and system calls. Probably I&rsquo;ll cover some of these in a later post.</p>
<p>Please feel free to check it out and read more about this old but still exciting language!</p>
<p>See you again next time 😄.</p>
    </div>

    
        <div class="tags">
            
                <a href="https://blog.mauri870.com/tags/linux">linux</a>
            
                <a href="https://blog.mauri870.com/tags/assembly">assembly</a>
            
                <a href="https://blog.mauri870.com/tags/x64">x64</a>
            
                <a href="https://blog.mauri870.com/tags/yasm">yasm</a>
            
        </div>
    
    
    
  <div id="comment">
    
    
  </div>


</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Mauri de Souza Meneguzzo
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
