<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Audio Spectrograms in Tensorflow | Mauri870&#39;s dev blog</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="A Spectrogram is a picture of sound. A common approach for audio classification tasks is to use spectrograms as input and simply treat the audio as an image. After several tries I finally got an optimized way to integrate the spectrogram generation pipeline into the tensorflow computational graph.">
<meta name="generator" content="Hugo 0.145.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">


  
    
    <link rel="stylesheet" href="https://blog.mauri870.com/css/custom.css">
  


<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
  







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
		<a class="button" href="https://blog.mauri870.com/posts/audio-spectrograms-in-tensorflow/">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Audio Spectrograms in Tensorflow</h1>

    <div class="tip">
        <time datetime="2018-05-24 00:05:00 -0300 -03">May 24, 2018</time>
        <span class="split">
          ·
        </span>
        <span>
          922 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          5 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#1-the-naive-approach">1. The naive approach</a></li>
    <li><a href="#2-improving-the-spectrogram-generation">2. Improving the spectrogram generation</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>A Spectrogram is a picture of sound. A common approach for audio classification tasks is to use spectrograms as input and simply treat the audio as an image. After several tries I finally got an optimized way to integrate the spectrogram generation pipeline into the tensorflow computational graph.</p>
<hr>
<p>We have a model for audio classification here at <a href="http://fluxoti.com" target="_blank" rel="noopener">FluxoTi</a> running in production about 100 thousand times a day for about one and a half year now. As we started researching about audio classification, we see that several people have achieved good results using <a href="http://cs231n.github.io/convolutional-networks" target="_blank" rel="noopener">Convolutional Neural Networks</a> applied to audio spectrograms. Our only problem was how to generate those spectrograms prior to feed then to the model 🤔.</p>
<h2 id="1-the-naive-approach">1. The naive approach <a href="#1-the-naive-approach" class="anchor">🔗</a></h2><p>In the first release of the project we have basically two applications: the tfrecords / train / eval tensorflow pipeline written in python and the production api written in Go.</p>
<p>Yes, we do serve the tensorflow exported model from Go, using CGO&hellip; <strong>What a mistake.</strong></p>
<p>I mean, using Go was not a mistake, it&rsquo;s an incredible language and I love it. But serving the tensorflow model from Go (using the tensorflow CGO wrapper) use a LOT of ram after some weeks, reaching about 1GB each instance&hellip; Probably was a sort of memory leak, I tried to debug it but CGO is always on the way&hellip;</p>
<p>To generate the spectrogram in this first release we decided to use sox, it&rsquo;s a common command line utility for audio conversion and manipulation. Basically what we did was get the audio in the API and then save on disk, run the sox on the received sample, saving the generated spectrogram and then load the image bytes into a Tensorflow Tensor that we feed into the model.</p>
<p>Something like this:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sox audio.gsm -n spectrogram -x <span style="color:#666">128</span> -y <span style="color:#666">128</span> -A -z <span style="color:#666">50</span> -Z -20 -r -o spectrogram.png
</span></span></code></pre></div><p>However tests in production showed that we are hitting storage too hard. Storing and reading from disk about 2 or 3 times per request was pretty bad, so we cut out storage usage by using <a href="http://www.linfo.org/pipes.html" target="_blank" rel="noopener">pipes</a> everywhere:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#080;font-style:italic"># In Go we fill the sox stdin with a buffer containing the gsm audio bytes</span>
</span></span><span style="display:flex;"><span> <span style="color:#080;font-style:italic"># readed directly from request.</span>
</span></span><span style="display:flex;"><span> sox -t gsm - -n spectrogram -x <span style="color:#666">128</span> -y <span style="color:#666">128</span> -A -z <span style="color:#666">50</span> -Z -20 -r -o -
</span></span><span style="display:flex;"><span> <span style="color:#080;font-style:italic"># PNG encoded image is contained in stdout buffer.</span>
</span></span></code></pre></div><blockquote>
<p>We also found a known <a href="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=823417" target="_blank" rel="noopener">sox bug</a> with input/output pipes on Debian, which we solve compiling from source.</p></blockquote>
<h2 id="2-improving-the-spectrogram-generation">2. Improving the spectrogram generation <a href="#2-improving-the-spectrogram-generation" class="anchor">🔗</a></h2><p>A couple of months ago I begin to refactor the project to use <a href="https://www.tensorflow.org/serving/" target="_blank" rel="noopener">Tensorflow Serving</a>. The api was also lightweight now, it talks Protobuf through gRPC to the serving service and we don&rsquo;t have more memory leaks to worry about 😅. Each serving pod uses around 50MB of ram and the api 20MB. We keep the same sox approach as described above.</p>
<p>But sox isn&rsquo;t perfect&hellip; Segfaults happen randomly and the api cpu usage is higher bacause of the encoding / decoding operations.</p>
<p>Reading about the tensorflow contrib package I found some interesting ops, including a <code>audio_spectrogram</code>. With some work I replaced the entire sox pipeline by using the tensorflow computations, the api no longer deal with the preprocessing stuff. The only downside is that the ffmpeg ops don&rsquo;t support gsm, however it&rsquo;s ok for us to use wav instead.</p>
<p>Here&rsquo;s the source code for a program to test the spectrogram generation in  tensorflow 1.14:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">tensorflow</span> <span style="color:#a2f;font-weight:bold">as</span> <span style="color:#00f;font-weight:bold">tf</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># FIXME: audio_ops.decode_wav is deprecated, use tf.audio.decode_wav</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">tensorflow.contrib.framework.python.ops</span> <span style="color:#a2f;font-weight:bold">import</span> audio_ops
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># Enable eager execution for a more interactive frontend.</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># If using the default graph mode, you&#39;ll probably need to run in a session.</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># This is not necessary for tensorflow 2.0</span>
</span></span><span style="display:flex;"><span>tf<span style="color:#666">.</span>enable_eager_execution()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f">@tf.function</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">def</span> <span style="color:#00a000">audio_to_spectrogram</span>(
</span></span><span style="display:flex;"><span>        audio_contents,
</span></span><span style="display:flex;"><span>        width,
</span></span><span style="display:flex;"><span>        height,
</span></span><span style="display:flex;"><span>        channels<span style="color:#666">=</span><span style="color:#666">1</span>,
</span></span><span style="display:flex;"><span>        window_size<span style="color:#666">=</span><span style="color:#666">1024</span>,
</span></span><span style="display:flex;"><span>        stride<span style="color:#666">=</span><span style="color:#666">64</span>,
</span></span><span style="display:flex;"><span>        brightness<span style="color:#666">=</span><span style="color:#666">100.</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#b44">&#34;&#34;&#34;Decode and build a spectrogram using a wav string tensor.
</span></span></span><span style="display:flex;"><span><span style="color:#b44">
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    Args:
</span></span></span><span style="display:flex;"><span><span style="color:#b44">      audio_contents: String tensor of the wav audio contents.
</span></span></span><span style="display:flex;"><span><span style="color:#b44">      width: Spectrogram width.
</span></span></span><span style="display:flex;"><span><span style="color:#b44">      height: Spectrogram height.
</span></span></span><span style="display:flex;"><span><span style="color:#b44">      channels: Audio channel count.
</span></span></span><span style="display:flex;"><span><span style="color:#b44">      window_size: Size of the spectrogram window.
</span></span></span><span style="display:flex;"><span><span style="color:#b44">      stride: Size of the spectrogram stride.
</span></span></span><span style="display:flex;"><span><span style="color:#b44">      brightness: Brightness of the spectrogram.
</span></span></span><span style="display:flex;"><span><span style="color:#b44">
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    Returns:
</span></span></span><span style="display:flex;"><span><span style="color:#b44">      0-D string Tensor with the image contents.
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic"># Decode the wav mono into a 2D tensor with time in dimension 0</span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic"># and channel along dimension 1</span>
</span></span><span style="display:flex;"><span>        waveform <span style="color:#666">=</span> audio_ops<span style="color:#666">.</span>decode_wav(
</span></span><span style="display:flex;"><span>        	audio_contents, desired_channels<span style="color:#666">=</span>channels)
</span></span><span style="display:flex;"><span>	
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic"># Compute the spectrogram</span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic"># FIXME: Seems like this is deprecated in tensorflow 2.0 and</span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic"># the operation only works on CPU. Change this to tf.signal.stft </span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic"># and  friends to take advantage of GPU kernels.</span>
</span></span><span style="display:flex;"><span>        spectrogram <span style="color:#666">=</span> audio_ops<span style="color:#666">.</span>audio_spectrogram(
</span></span><span style="display:flex;"><span>        	waveform<span style="color:#666">.</span>audio,
</span></span><span style="display:flex;"><span>        	window_size<span style="color:#666">=</span>window_size,
</span></span><span style="display:flex;"><span>        	stride<span style="color:#666">=</span>stride)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic"># Adjust brightness</span>
</span></span><span style="display:flex;"><span>        brightness <span style="color:#666">=</span> tf<span style="color:#666">.</span>constant(brightness)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic"># Normalize pixels</span>
</span></span><span style="display:flex;"><span>        mul <span style="color:#666">=</span> tf<span style="color:#666">.</span>multiply(spectrogram, brightness)
</span></span><span style="display:flex;"><span>        min_const <span style="color:#666">=</span> tf<span style="color:#666">.</span>constant(<span style="color:#666">255.</span>)
</span></span><span style="display:flex;"><span>        minimum <span style="color:#666">=</span> tf<span style="color:#666">.</span>minimum(mul, min_const)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic"># Expand dims so we get the proper shape</span>
</span></span><span style="display:flex;"><span>        expand_dims <span style="color:#666">=</span> tf<span style="color:#666">.</span>expand_dims(minimum, <span style="color:#666">-</span><span style="color:#666">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic"># Resize the spectrogram to input size of the model</span>
</span></span><span style="display:flex;"><span>        resize <span style="color:#666">=</span> tf<span style="color:#666">.</span>image<span style="color:#666">.</span>resize(expand_dims, [width, height])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic"># Remove the trailing dimension</span>
</span></span><span style="display:flex;"><span>        squeeze <span style="color:#666">=</span> tf<span style="color:#666">.</span>squeeze(resize, <span style="color:#666">0</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic"># Tensorflow spectrogram has time along y axis and frequencies along x axis</span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic"># so we fix that</span>
</span></span><span style="display:flex;"><span>        flip_left_right <span style="color:#666">=</span> tf<span style="color:#666">.</span>image<span style="color:#666">.</span>flip_left_right(squeeze)
</span></span><span style="display:flex;"><span>        transposed <span style="color:#666">=</span> tf<span style="color:#666">.</span>image<span style="color:#666">.</span>transpose(flip_left_right)
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">return</span> transposed
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f">@tf.function</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">def</span> <span style="color:#00a000">to_png</span>(data):
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic"># Cast to uint8 and encode as png</span>
</span></span><span style="display:flex;"><span>        cast <span style="color:#666">=</span> tf<span style="color:#666">.</span>cast(data, tf<span style="color:#666">.</span>uint8)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic"># Encode tensor as a png image</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">return</span> tf<span style="color:#666">.</span>image<span style="color:#666">.</span>encode_png(cast)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">if</span> __name__ <span style="color:#666">==</span> <span style="color:#b44">&#39;__main__&#39;</span>:
</span></span><span style="display:flex;"><span>	input_file <span style="color:#666">=</span> tf<span style="color:#666">.</span>constant(<span style="color:#b44">&#39;input.wav&#39;</span>)
</span></span><span style="display:flex;"><span>	output_file <span style="color:#666">=</span> tf<span style="color:#666">.</span>constant(<span style="color:#b44">&#39;spectrogram.png&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic"># Generage the spectrogram</span>
</span></span><span style="display:flex;"><span>	audio <span style="color:#666">=</span> tf<span style="color:#666">.</span>io<span style="color:#666">.</span>read_file(input_file)
</span></span><span style="display:flex;"><span>	image <span style="color:#666">=</span> to_png(audio_to_spectrogram(audio, <span style="color:#666">224</span>, <span style="color:#666">224</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic"># Write the png encoded image to a file</span>
</span></span><span style="display:flex;"><span>	tf<span style="color:#666">.</span>io<span style="color:#666">.</span>write(output_file, image)
</span></span></code></pre></div><p>And it&rsquo;s pretty fast too, we reach about <strong>30 to 50 milliseconds</strong> including the preprocessing stuff and the model inference, that&rsquo;s pretty cool.</p>
<p>See you again next time 😄.</p>
    </div>

    
        <div class="tags">
            
                <a href="https://blog.mauri870.com/tags/ai">AI</a>
            
                <a href="https://blog.mauri870.com/tags/tensorflow">Tensorflow</a>
            
                <a href="https://blog.mauri870.com/tags/sound-processing">Sound Processing</a>
            
        </div>
    
    
    
  <div id="comment">
    
    
  </div>


</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Mauri de Souza Meneguzzo
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
