<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
    <meta name="author" content="Mauri de Souza Nunes">
    <meta name="description" content="This week we solved a resource leak in our asterisk images reserved for call handling. Here&rsquo;s the path we follow to mitigate the issue, which we find out to be related with the gsutil command line tool.">
		<meta name="generator" content="Hugo 0.58.1" />
		<title>Asterisk leaking resources? No, it&#39;s gsutil :&#39;( &middot; Mauri870&#39;s dev blog</title>
		<link rel="shortcut icon" href="https://mauri870.github.io/blog/images/favicon.ico">
		<link rel="stylesheet" href="https://mauri870.github.io/blog/css/style.css">
		<link rel="stylesheet" href="https://mauri870.github.io/blog/css/highlight.css">

		
		<link rel="stylesheet" href="https://mauri870.github.io/blog/css/font-awesome.min.css">
		

		
		<link href="https://mauri870.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="Mauri870&#39;s dev blog" />
		

		
	</head>

    <body>
       <nav class="main-nav">
  <a href='/'>Home</a>
	
	
		<a href='https://mauri870.github.io/blog/'> <span class="arrow">←</span>Blog</a>
	
	<a href='https://mauri870.github.io/blog/posts'>Archive</a>
	<a href='https://mauri870.github.io/blog/tags'>Tags</a>
	<a href='https://mauri870.github.io/blog/about'>About</a>

	

	
	<a class="cta" href="https://mauri870.github.io/blog/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Asterisk leaking resources? No, it&#39;s gsutil :&#39;(
                    </h1>
                    <h2 class="headline">
                    Dec 5, 2018 10:00
                    · 873 words
                    · 5 minute read
                      <span class="tags">
                      
                      
                          
                              <a style="padding-left: 1em;" href="https://mauri870.github.io/blog/tags/asterisk">Asterisk</a>
                          
                              <a style="padding-left: 1em;" href="https://mauri870.github.io/blog/tags/google-storage">Google Storage</a>
                          
                              <a style="padding-left: 1em;" href="https://mauri870.github.io/blog/tags/golang">Golang</a>
                          
                              <a style="padding-left: 1em;" href="https://mauri870.github.io/blog/tags/kubernetes">Kubernetes</a>
                          
                              <a style="padding-left: 1em;" href="https://mauri870.github.io/blog/tags/gke">GKE</a>
                          
                              <a style="padding-left: 1em;" href="https://mauri870.github.io/blog/tags/optimization">Optimization</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-uploading-files-with-gsutil-in-production-a-big-mistake">1. Uploading files with gsutil in production: a big mistake</a></li>
<li><a href="#2-getting-rid-of-gsutil">2. Getting rid of gsutil</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>This week we solved a resource leak in our asterisk images reserved for call handling. Here&rsquo;s the path we follow to mitigate the issue, which we find out to be related with the gsutil command line tool.</p>

<hr />

<p>We recently switched our infraestructure and applications to Google Kubernetes Engine, including our telephony stack.</p>

<p>One of the main problems of the migration were the storage volumes provided by GCP. In the old architecture, running Kubernetes on top of Rancher, we use a NFS server to provide storage volumes for our pods, mounted as ReadWriteMany. This works well for the asterisk call recordings because we mounted the same volume in all asterisk pods, since the NFS server handle the write calls.</p>

<p>When we move to GKE, the volumes available are raw disks, and we can only mount those for writing in a single node. The solution we came across is to use Google Storage Buckets.</p>

<h2 id="1-uploading-files-with-gsutil-in-production-a-big-mistake">1. Uploading files with gsutil in production: a big mistake</h2>

<p>Btw I don&rsquo;t know why I thought this would be a good choice&hellip;</p>

<p>The initial idea was to code a simple tool to upload files to the bucket. Since I saw the Gsutil command line tool, it looked perfect for the job.</p>

<p>We already have some routines to handle the call recordings in an asterisk stasis, basically audio conversion using <a href="http://sox.sourceforge.net/">sox</a>. The only changes we made was to install the Google Cloud SDK(already contains the gsutil tool) in the image, along with a valid service account with write storage permission in runtime.</p>

<p>This seems great and in fact it works well, until we saw the resource usage in production&hellip; The pods constantly went to an <code>Evicted</code> state, basically exausting the node resources until the scheduler decides to remove the offending pod, which happens a lot, basically after every half hour. Since the instances keep the call sessions, when each pod exits the calls are gone for the clients :&lsquo;(.</p>

<p>Here&rsquo;s the load of the running pods. You can see that each one is using about 3vCPU. The ram usage seems lower, but the majority of the evicted pods are due to nearly OOM failures.</p>

<pre><code class="language-bash">$ kubectl top pods | grep asterisk-calls
mask-asterisk-calls-655c957dcb-5d8vm             3924m        305Mi
mask-asterisk-calls-655c957dcb-cn5ss             3194m        192Mi
mask-asterisk-calls-655c957dcb-4cdq2             3256m        337Mi
mask-asterisk-calls-655c957dcb-gskj6             3717m        619Mi
mask-asterisk-calls-655c957dcb-gwsdx             3936m        715Mi
mask-asterisk-calls-655c957dcb-n6gt7             3890m        256Mi
mask-asterisk-calls-655c957dcb-pkgql             3950m        239Mi
</code></pre>

<p>Initially I though that was an asterisk leak of some sort, then after exec(ing) in some of the pods to inspect what&rsquo;s happening we find a lot of python processes still running, waiting for an event to be completed, all of these created by gsutil. Then we find out that the resource leak was indeed related to the gsutil tool and not asterisk.</p>

<h2 id="2-getting-rid-of-gsutil">2. Getting rid of gsutil</h2>

<p>We already have a golang microservice that&rsquo;s responsible to serve the call recordings from the bucket, so I suggested to move the &ldquo;uploading to bucket&rdquo; role to it, removing the need of gsutil and the cloud sdk.</p>

<p>Using the <code>cloud.google.com/go/storage</code> package, it acts as a front layer for the storage, providing a local filesystem (for local testing) and a cloud storage implementation (for production).</p>

<p>We use this simple script to upload the recordings using curl:</p>

<pre><code class="language-bash">#!/bin/bash
RECORDINGS_DIR=/var/spool/asterisk/monitor/
if [ &quot;$#&quot; -ne 1 ]
then
  echo &quot;Usage: upload-recording.sh ${RECORDINGS_DIR}path/to/file.gsm&quot;
  exit 1
fi

RECORDING_PATH=&quot;$1&quot;
RECORDING_RELATIVE=${RECORDING_PATH#&quot;${RECORDINGS_DIR}&quot;}
if [ -e &quot;$RECORDING_PATH&quot; ]; then
    curl -XPOST \
      -F &quot;filename=${RECORDING_RELATIVE}&quot; \
      -F &quot;file=@${RECORDING_PATH}&quot; ${RECORDINGS_SERVER}/create &amp;&amp; \
    rm &quot;${RECORDING_PATH}&quot;
fi
</code></pre>

<p>The recordings microservice stands behind a service (internal lb in kubernetes) and with graceful shutdown in the http server, it works pretty well with no downtime.</p>

<p>Here&rsquo;s the most critical part of handler function that saves the file, as you can see we use <code>io.Copy</code> to stream the file contents directly to the underlying storage implementation. The <code>io.Reader</code> and <code>io.Writer</code> are key interfaces in Go and used pretty much everywhere in the stdlib, from http to crypto packages:</p>

<pre><code class="language-go">func createHandler(sto storage.Storage) http.Handler {
	return http.HandlerFunc(func(rw http.ResponseWriter, r *http.Request) {
		err := r.ParseMultipartForm(32 &lt;&lt; 20)
		if err != nil {
			log.Errorln(err)
			rw.WriteHeader(http.StatusInternalServerError)
			return
		}

		filename := r.FormValue(&quot;filename&quot;)
		if filename == &quot;&quot; {
			log.Errorln(&quot;Filename cannot be empty!&quot;)
			rw.WriteHeader(http.StatusInternalServerError)
			return
		}

		file, _, err := r.FormFile(&quot;file&quot;)
		if err != nil {
			log.Errorln(err)
			rw.WriteHeader(http.StatusInternalServerError)
			return
		}
		defer file.Close()

		writer, err := sto.Put(filename)
		if _, err = io.Copy(writer, file); err != nil {
			log.Errorf(&quot;Failed to copy file contents from request: %s\n&quot;, err)
			return
		}

		if err = writer.Close(); err != nil {
			log.Errorf(&quot;Error while closing writer: %s\n&quot;, err)
			rw.WriteHeader(http.StatusInternalServerError)
			return
		}

		log.Infof(&quot;Saved file %s\n&quot;, filename)
	})
}
</code></pre>

<p>Here&rsquo;s a canary deploy we made to test out the changes, you can see how big was the resource leak generated by gsutil:</p>

<pre><code class="language-bash">$ kubectl top pods | grep asterisk-calls
mask-asterisk-calls-655c957dcb-5d8vm             3924m        305Mi
mask-asterisk-calls-655c957dcb-cn5ss             3194m        192Mi
mask-asterisk-calls-655c957dcb-gqlvd             347m         92Mi &lt;- canary deploy here
mask-asterisk-calls-655c957dcb-gskj6             3717m        619Mi
mask-asterisk-calls-655c957dcb-gwsdx             3936m        715Mi
mask-asterisk-calls-655c957dcb-n6gt7             3890m        256Mi
mask-asterisk-calls-655c957dcb-pkgql             3950m        239Mi
</code></pre>

<blockquote>
<p>It&rsquo;s about 8x less resource usage!</p>
</blockquote>

<p>And here is the full production rollout:</p>

<pre><code class="language-bash">$ kubectl top pods | grep 'asterisk-calls\|recordings-server'
mask-asterisk-calls-56c64d497f-2spsf             230m         72Mi
mask-asterisk-calls-56c64d497f-9fh6f             215m         73Mi
mask-asterisk-calls-56c64d497f-fhzxg             340m         75Mi
mask-asterisk-calls-56c64d497f-hb764             374m         80Mi
mask-asterisk-calls-56c64d497f-pdvg5             309m         87Mi
mask-asterisk-calls-56c64d497f-r5gxw             378m         94Mi
mask-asterisk-calls-56c64d497f-z96vm             307m         103Mi
mask-recordings-server-5c74d6b859-jvbzr          19m          69Mi
mask-recordings-server-5c74d6b859-jznsm          20m          69Mi
mask-recordings-server-5c74d6b859-t5bfc          19m          76Mi
mask-recordings-server-5c74d6b859-wbqxs          21m          69Mi
</code></pre>

<p>The effect was so big that our cluster size decreased from 8 to 4 nodes, that&rsquo;s insane. 🤯</p>
                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'mauri870'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/mauri870">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> Mauri de Souza Nunes
    
    </p>
    
    <p class="small">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0; width: auto; height: auto" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>

    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://mauri870.github.io/blog/js/jquery-3.3.1.min.js"></script>
<script src="https://mauri870.github.io/blog/js/main.js"></script>
<script src="https://mauri870.github.io/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
