<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Writing a Golang client for the Tensorflow Serving Inception model | Mauri870&#39;s dev blog</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Tensorflow Serving is the most optimized way to serve a Tensorflow machine learning model in production. The official tutorials only cover the python client, so lets implement a Go/Golang one.">
<meta name="generator" content="Hugo 0.164.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">


  
    
    <link rel="stylesheet" href="https://blog.mauri870.com/css/custom.css">
  


<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
  







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
		<a class="button" href="https://blog.mauri870.com/posts/writing-a-golang-client-for-the-tensorflow-serving-inception-model/">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Writing a Golang client for the Tensorflow Serving Inception model</h1>

    <div class="tip">
        <time datetime="2018-05-19 12:35:00 -0300 -03">May 19, 2018</time>
        <span class="split">
          ·
        </span>
        <span>
          533 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#1-train-and-export-the-model">1. Train and export the model</a></li>
    <li><a href="#2-preparing-the-proto-files">2. Preparing the proto files</a></li>
    <li><a href="#3-the-inception-go-client">3. The Inception Go client</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>Tensorflow Serving is the most optimized way to serve a Tensorflow machine learning model in production. The official tutorials only cover the python client, so lets implement a Go/Golang one.</p>
<hr>
<p>We have a Tensorflow Deep Learning model here at <a href="http://fluxoti.com" target="_blank" rel="noopener">FluxoTi</a> for sound classification and we need a way to serve it with the best performance since this model runs about 100 thousand times a day. The solution was simple, <a href="https://github.com/tensorflow/serving" target="_blank" rel="noopener">Tensorflow Serving</a>, a high-performance and flexible system for machine learning models.</p>
<h2 id="1-train-and-export-the-model">1. Train and export the model <a href="#1-train-and-export-the-model" class="anchor">🔗</a></h2><p>Since Tensorflow Serving is designed to serve Tensorflow models, we first need to train one. For the sake of simplicity, you can follow the <a href="https://www.tensorflow.org/serving/serving_inception" target="_blank" rel="noopener">tutorials</a> in order to export a pre-treined inception model. You can skip the Kubernetes part, we only need the final image with the compiled tensorflow serving server and the exported model. I&rsquo;ll probably write a post in the future about how to export a custom model.</p>
<h2 id="2-preparing-the-proto-files">2. Preparing the proto files <a href="#2-preparing-the-proto-files" class="anchor">🔗</a></h2><p>Tensorflow Serving is written in C++, exposing a gRPC server that talks Protobuf. In order to make a Go client, we must compile the protobuf files first to generate all the boilerplate code for Go, yeah protobuf is really cool hum :smile:.</p>
<p>First of all clone the tensorflow serving repository:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone -b r1.7 https://github.com/tensorflow/serving.git
</span></span></code></pre></div><p>Since the serving proto files depends on the tensorflow ones, clone the tensorflow repo too:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone -b r1.7 https://github.com/tensorflow/tensorflow.git
</span></span></code></pre></div><blockquote>
<p>Maybe using bazel you don&rsquo;t need to do these steps manually, but who uses bazel?? Probably only Google&hellip;</p>
</blockquote>
<p>Then you need the protoc compiler, get it <a href="https://github.com/protocolbuffers/protobuf" target="_blank" rel="noopener">here</a>. And of course the golang protobuf plugin, <a href="https://github.com/golang/protobuf" target="_blank" rel="noopener">here</a>.</p>
<p>Now you can compile the protos:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir -p vendor
</span></span><span style="display:flex;"><span><span style="color:#b8860b">PROTOC_OPTS</span><span style="color:#666">=</span><span style="color:#b44">&#39;-I tensorflow -I serving --go_out=plugins=grpc:vendor&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f">eval</span> <span style="color:#b44">&#34;protoc </span><span style="color:#b8860b">$PROTOC_OPTS</span><span style="color:#b44"> serving/tensorflow_serving/apis/*.proto&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f">eval</span> <span style="color:#b44">&#34;protoc </span><span style="color:#b8860b">$PROTOC_OPTS</span><span style="color:#b44"> serving/tensorflow_serving/config/*.proto&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f">eval</span> <span style="color:#b44">&#34;protoc </span><span style="color:#b8860b">$PROTOC_OPTS</span><span style="color:#b44"> serving/tensorflow_serving/util/*.proto&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f">eval</span> <span style="color:#b44">&#34;protoc </span><span style="color:#b8860b">$PROTOC_OPTS</span><span style="color:#b44"> serving/tensorflow_serving/sources/storage_path/*.proto&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f">eval</span> <span style="color:#b44">&#34;protoc </span><span style="color:#b8860b">$PROTOC_OPTS</span><span style="color:#b44"> tensorflow/tensorflow/core/framework/*.proto&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f">eval</span> <span style="color:#b44">&#34;protoc </span><span style="color:#b8860b">$PROTOC_OPTS</span><span style="color:#b44"> tensorflow/tensorflow/core/example/*.proto&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f">eval</span> <span style="color:#b44">&#34;protoc </span><span style="color:#b8860b">$PROTOC_OPTS</span><span style="color:#b44"> tensorflow/tensorflow/core/lib/core/*.proto&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f">eval</span> <span style="color:#b44">&#34;protoc </span><span style="color:#b8860b">$PROTOC_OPTS</span><span style="color:#b44"> tensorflow/tensorflow/core/protobuf/{saver,meta_graph}.proto&#34;</span>
</span></span></code></pre></div><p>Running this will create a directory called <code>tensorflow</code> and <code>tensorflow_serving</code> in the vendor directory.</p>
<h2 id="3-the-inception-go-client">3. The Inception Go client <a href="#3-the-inception-go-client" class="anchor">🔗</a></h2><p>You need the protobuf wrappers and the grpc package:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>go get github.com/golang/protobuf/ptypes/wrappers google.golang.org/grpc
</span></span></code></pre></div><p>Don&rsquo;t forget to run the serving server:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker run --rm -p 10000:10000 your_serving_image
</span></span></code></pre></div><p>And here is the client code:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// save it as inception-client.go</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">package</span><span style="color:#bbb"> </span>main<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span><span style="color:#bbb"> </span>(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span><span style="color:#b44">&#34;context&#34;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span><span style="color:#b44">&#34;flag&#34;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span><span style="color:#b44">&#34;fmt&#34;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span><span style="color:#b44">&#34;io/ioutil&#34;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span><span style="color:#b44">&#34;log&#34;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span><span style="color:#b44">&#34;os&#34;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span><span style="color:#b44">&#34;path/filepath&#34;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span>tf_core_framework<span style="color:#bbb"> </span><span style="color:#b44">&#34;tensorflow/core/framework&#34;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span>pb<span style="color:#bbb"> </span><span style="color:#b44">&#34;tensorflow_serving/apis&#34;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span>google_protobuf<span style="color:#bbb"> </span><span style="color:#b44">&#34;github.com/golang/protobuf/ptypes/wrappers&#34;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span><span style="color:#b44">&#34;google.golang.org/grpc&#34;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span>)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">func</span><span style="color:#bbb"> </span><span style="color:#00a000">main</span>()<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span>servingAddress<span style="color:#bbb"> </span><span style="color:#666">:=</span><span style="color:#bbb"> </span>flag.<span style="color:#00a000">String</span>(<span style="color:#b44">&#34;serving-address&#34;</span>,<span style="color:#bbb"> </span><span style="color:#b44">&#34;localhost:10000&#34;</span>,<span style="color:#bbb"> </span><span style="color:#b44">&#34;The tensorflow serving address&#34;</span>)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span>flag.<span style="color:#00a000">Parse</span>()<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span><span style="color:#a2f;font-weight:bold">if</span><span style="color:#bbb"> </span>flag.<span style="color:#00a000">NArg</span>()<span style="color:#bbb"> </span><span style="color:#666">!=</span><span style="color:#bbb"> </span><span style="color:#666">1</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>fmt.<span style="color:#00a000">Println</span>(<span style="color:#b44">&#34;Usage: &#34;</span><span style="color:#bbb"> </span><span style="color:#666">+</span><span style="color:#bbb"> </span>os.Args[<span style="color:#666">0</span>]<span style="color:#bbb"> </span><span style="color:#666">+</span><span style="color:#bbb"> </span><span style="color:#b44">&#34; --serving-address localhost:10000 path/to/img.png&#34;</span>)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">		</span>os.<span style="color:#00a000">Exit</span>(<span style="color:#666">1</span>)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span>imgPath,<span style="color:#bbb"> </span>err<span style="color:#bbb"> </span><span style="color:#666">:=</span><span style="color:#bbb"> </span>filepath.<span style="color:#00a000">Abs</span>(flag.<span style="color:#00a000">Arg</span>(<span style="color:#666">0</span>))<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span><span style="color:#a2f;font-weight:bold">if</span><span style="color:#bbb"> </span>err<span style="color:#bbb"> </span><span style="color:#666">!=</span><span style="color:#bbb"> </span><span style="color:#a2f;font-weight:bold">nil</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">		</span>log.<span style="color:#00a000">Fatalln</span>(err)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span>imageBytes,<span style="color:#bbb"> </span>err<span style="color:#bbb"> </span><span style="color:#666">:=</span><span style="color:#bbb"> </span>ioutil.<span style="color:#00a000">ReadFile</span>(imgPath)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span><span style="color:#a2f;font-weight:bold">if</span><span style="color:#bbb"> </span>err<span style="color:#bbb"> </span><span style="color:#666">!=</span><span style="color:#bbb"> </span><span style="color:#a2f;font-weight:bold">nil</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">		</span>log.<span style="color:#00a000">Fatalln</span>(err)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span>request<span style="color:#bbb"> </span><span style="color:#666">:=</span><span style="color:#bbb"> </span><span style="color:#666">&amp;</span>pb.PredictRequest{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">		</span>ModelSpec:<span style="color:#bbb"> </span><span style="color:#666">&amp;</span>pb.ModelSpec{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">			</span>Name:<span style="color:#bbb">          </span><span style="color:#b44">&#34;inception&#34;</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">			</span>SignatureName:<span style="color:#bbb"> </span><span style="color:#b44">&#34;predict_images&#34;</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">			</span>Version:<span style="color:#bbb"> </span><span style="color:#666">&amp;</span>google_protobuf.Int64Value{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">				</span>Value:<span style="color:#bbb"> </span><span style="color:#a2f">int64</span>(<span style="color:#666">1</span>),<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">			</span>},<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">		</span>},<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">		</span>Inputs:<span style="color:#bbb"> </span><span style="color:#a2f;font-weight:bold">map</span>[<span style="color:#0b0;font-weight:bold">string</span>]<span style="color:#666">*</span>tf_core_framework.TensorProto{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">			</span><span style="color:#b44">&#34;images&#34;</span>:<span style="color:#bbb"> </span><span style="color:#666">&amp;</span>tf_core_framework.TensorProto{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">				</span>Dtype:<span style="color:#bbb"> </span>tf_core_framework.DataType_DT_STRING,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">				</span>TensorShape:<span style="color:#bbb"> </span><span style="color:#666">&amp;</span>tf_core_framework.TensorShapeProto{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">					</span>Dim:<span style="color:#bbb"> </span>[]<span style="color:#666">*</span>tf_core_framework.TensorShapeProto_Dim{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">						</span><span style="color:#666">&amp;</span>tf_core_framework.TensorShapeProto_Dim{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">							</span>Size:<span style="color:#bbb"> </span><span style="color:#a2f">int64</span>(<span style="color:#666">1</span>),<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">						</span>},<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">					</span>},<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">				</span>},<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">				</span>StringVal:<span style="color:#bbb"> </span>[][]<span style="color:#0b0;font-weight:bold">byte</span>{imageBytes},<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">			</span>},<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">		</span>},<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span>conn,<span style="color:#bbb"> </span>err<span style="color:#bbb"> </span><span style="color:#666">:=</span><span style="color:#bbb"> </span>grpc.<span style="color:#00a000">Dial</span>(<span style="color:#666">*</span>servingAddress,<span style="color:#bbb"> </span>grpc.<span style="color:#00a000">WithInsecure</span>())<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span><span style="color:#a2f;font-weight:bold">if</span><span style="color:#bbb"> </span>err<span style="color:#bbb"> </span><span style="color:#666">!=</span><span style="color:#bbb"> </span><span style="color:#a2f;font-weight:bold">nil</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">		</span>log.<span style="color:#00a000">Fatalf</span>(<span style="color:#b44">&#34;Cannot connect to the grpc server: %v\n&#34;</span>,<span style="color:#bbb"> </span>err)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span><span style="color:#a2f;font-weight:bold">defer</span><span style="color:#bbb"> </span>conn.<span style="color:#00a000">Close</span>()<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span>client<span style="color:#bbb"> </span><span style="color:#666">:=</span><span style="color:#bbb"> </span>pb.<span style="color:#00a000">NewPredictionServiceClient</span>(conn)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span>resp,<span style="color:#bbb"> </span>err<span style="color:#bbb"> </span><span style="color:#666">:=</span><span style="color:#bbb"> </span>client.<span style="color:#00a000">Predict</span>(context.<span style="color:#00a000">Background</span>(),<span style="color:#bbb"> </span>request)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span><span style="color:#a2f;font-weight:bold">if</span><span style="color:#bbb"> </span>err<span style="color:#bbb"> </span><span style="color:#666">!=</span><span style="color:#bbb"> </span><span style="color:#a2f;font-weight:bold">nil</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">		</span>log.<span style="color:#00a000">Fatalln</span>(err)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	</span>log.<span style="color:#00a000">Println</span>(resp)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span>}<span style="color:#bbb">
</span></span></span></code></pre></div><p>That&rsquo;s it, let&rsquo;s test:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>go build .
</span></span><span style="display:flex;"><span>./inception-client --serving-address localhost:10000 path/to/image.png
</span></span></code></pre></div><p>See you again next time 😄.</p>
    </div>

    
        <div class="tags">
            
                <a href="https://blog.mauri870.com/tags/go">Go</a>
            
                <a href="https://blog.mauri870.com/tags/tensorflow">Tensorflow</a>
            
                <a href="https://blog.mauri870.com/tags/tensorflow-serving">Tensorflow Serving</a>
            
                <a href="https://blog.mauri870.com/tags/ai">AI</a>
            
        </div>
    
    
    
  <div id="comment">
    
    
  </div>


</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/mauri870" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2026 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Mauri de Souza Meneguzzo
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
