<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
    <meta name="author" content="Mauri de Souza Meneguzzo">
    <meta name="description" content="We finished the full rollout of a new version of our AMD project, let&rsquo;s find out the improvements made alongside some implementation notes!">
		<meta name="generator" content="Hugo 0.145.0"> 
		<title>AMD 2.0 &middot; Mauri870&#39;s dev blog</title>
		<link rel="shortcut icon" type="image/svg+xml"href="https://blog.mauri870.com/images/favicon.svg">
		<link rel="stylesheet" href="https://blog.mauri870.com/css/style.css">
		<link rel="stylesheet" href="https://blog.mauri870.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://blog.mauri870.com/css/font-awesome.min.css">
		

		
		<link href="" rel="alternate" type="application/rss+xml" title="Mauri870&#39;s dev blog" />
		

		
	</head>

    <body>
       <nav class="main-nav">
  <a href='/'>Home</a>
	
	
		<a href='https://blog.mauri870.com/'> <span class="arrow">←</span>Blog</a>
	
	<a href='https://blog.mauri870.com/posts'>Archive</a>
	<a href='https://blog.mauri870.com/tags'>Tags</a>
	<a href='https://blog.mauri870.com/about'>About</a>

	

	
	<a class="cta" href="">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        AMD 2.0
                    </h1>
                    <h2 class="headline">
                    Nov 3, 2020 07:45
                    · 1019 words
                    · 5 minute read
                      <span class="tags">
                      
                      
                          
                              <a style="padding-left: 1em;" href="https://blog.mauri870.com/tags/tensorflow">Tensorflow</a>
                          
                              <a style="padding-left: 1em;" href="https://blog.mauri870.com/tags/ai">AI</a>
                          
                              <a style="padding-left: 1em;" href="https://blog.mauri870.com/tags/tensorflow-serving">Tensorflow Serving</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li><a href="#1-introduction">1. Introduction</a></li>
    <li><a href="#2-first-things-first">2. First things first</a></li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>We finished the full rollout of a new version of our AMD project, let&rsquo;s find out the improvements made alongside some implementation notes!</p>
<hr>
<h2 id="1-introduction">1. Introduction</h2>
<p>It was almost 3 years since I launched the first AMD, which stands for Answering Machine Detection. This type of program is very common in telephony systems because of predictive dialing. I know, there&rsquo;s a lot of new terms, so let&rsquo;s break this down.</p>
<p>When we talk about call centers, a feature that is common to every system is predictive dialing. This mode of dialing works by placing a shit ton of calls and hope that at least a few will reach the end user.</p>
<p>You&rsquo;re right, &ldquo;Just a few?&rdquo; you may ask yourself.</p>
<p>See, placed calls don&rsquo;t get picked up pretty often, the call may ring x times and get dropped, the callee may be sleeping, no signal, just busy or don&rsquo;t give a fuck to answer an unknown number (I can&rsquo;t blame them for this).</p>
<p>Meanwhile the agent is there, sitting at his desk with a headset on just waiting for a call to be connected, and this can take a while depending on the quality of the mailing and the aggressiveness of the predictive dialing algorithm. Agents in &ldquo;idle&rdquo; are worthless, they are are not doing any work at all and a good predictive dialer will always try to keep agents busy talking to real people.</p>
<p>Another cause of idleness are answering machines, since the call is answered in an automated manner it is automatically connected to an agent. The agent then realizes it is not in call with a real person and hang up. This is the worst case scenario because when the call is connected with an agent it&rsquo;s wasting time with something that will not make any profit. And this happens a lot, really.</p>
<p>Take a look at this pic:</p>
<p><img src="../../images/posts/predictive-dialing-amd-count.png" alt="Answering machine in an active campaign"></p>
<p>The gray &ldquo;ish&rdquo; sections are not answered and failed calls, which we&rsquo;ll ignore for brevity.</p>
<p>Let&rsquo;s focus in the red section of the graph, alongside the green one, are the only ones that connect with agents. The approximate number of answering machines in the operation over time is at least 3-4 times the amount of calls with real people. Take this with a grain of salt because it can vary depending on a series of factors.</p>
<p>As you can see, the AMD calls are the ones that represent a real thread to our operations.</p>
<p>If we could only detect this early 🤔.</p>
<p>Hold on, we actually can!</p>
<h2 id="2-first-things-first">2. First things first</h2>
<p>Our telephony SIP stack is mainly composed of <a href="https://github.com/asterisk/asterisk">Asterisk</a> instances, there&rsquo;s a <a href="https://github.com/asterisk/asterisk/blob/master/apps/app_amd.c">nice plugin</a> available out of the box to detect answering machines. It works but it&rsquo;s not good enough, it only detect silences, word count and changes in pitch caused by beeps and things like that but can be easily tricked into wrong results due to linguistic differences.</p>
<p>The AMD 1 was then introduced to counter this problem three years ago, and it worked very well using an AI based approach.</p>
<p>With the latest advances in deep learning in the recent years, from <a href="https://en.wikipedia.org/wiki/Generative_adversarial_network">GANs</a> to <a href="https://cs231n.github.io/convolutional-networks">Convolutional Neural Networks</a> many tasks can now be automated and many more will be as new architectures and datasets evolve.</p>
<p>This project was a big deal in several aspects:</p>
<ul>
<li>First in-company AI project.</li>
<li>Easy to integrate as an <a href="/blog/posts/asterisk-rust-module">Asterisk module written in Rust</a>.</li>
<li>Ability to evolve as the training set grows.</li>
<li>Uses a deep convolutional neural network heavily inspired by the Google&rsquo;s MobileNetV2 architecture.</li>
<li>State of the art approach for audio classification.</li>
</ul>
<p>Since we have plenty of unlabeled data available in the form of audio files, a dataset for audio classification was built from the ground up.</p>
<p>The arquitecture chosen was Mobilenet V2 since it&rsquo;s a well optimized model. As a 2-dimension convolutional neural network we needed to convert the raw GSM files into a 2D representation to feed the model. The obvious approach was to use spectrograms, a visual representation of the <a href="https://en.wikipedia.org/wiki/Short-time_Fourier_transform">STFT</a> of the sound wave.</p>
<p>You can learn more about the preprocessing step <a href="/blog/posts/audio-spectrograms-in-tensorflow">here</a>, behare that this was done in Tensorflow 1.0 and may need some tweaking to run on tensorflow 2.</p>
<p>It was not perfect tho, there were some caveats:</p>
<ul>
<li>The preprocessing was done using <a href="http://sox.sourceforge.net/">sox</a>, which being a command line tool has aditional overhead and sometimes segfaulted with no aparent reason.</li>
<li>We could simplify the preprocessing pipeline by not using spectrograms as input.</li>
<li>Running the tensorflow model using tensorflow for Go introduced some memory leaks and it was hard to debug due to CGO constraints.</li>
</ul>
<h1 id="3-improvements">3. Improvements</h1>
<p>Since Tensorflow 2 was around the corner already I decided to create a new version from scratch to address some of this problems.</p>
<p>The new version, AMD 2.0, has a series of improvements over the last version:</p>
<ul>
<li>Uses a model named <a href="https://arxiv.org/pdf/1812.00149.pdf">SwishNet</a>, a state-of-the-art 1D Convolutional neural network that excels at audio related tasks.</li>
<li>Is a more efficient implementation and being a 1D convolutional neural network it performs decently well on CPU.</li>
<li>Data augmentation is used to expand the training set, which helps the model to generalize better to unseen data.</li>
<li>Built with Google&rsquo;s Tensorflow 2.0.</li>
<li>Runs on top of <a href="https://github.com/tensorflow/serving">Tensorflow Serving</a> in production, a high performance server implementation to serve Tensorflow models. We are able to achieve an average prediction time of ~12ms, including the preprocessing step!</li>
<li>Uses raw wav files as input data</li>
<li>20 MFCC samples are computed and used to feed the model.</li>
<li>Everything runs inside the tensorflow computational graph so we&rsquo;re able to remove the external dependency on sox.</li>
</ul>
<p>And here is the final result. The latest release handling the full load consumes less resources than the older version in idle!</p>
<p><img src="../../images/posts/amd-vs-amd2-full-rollout.png" alt="Answering machine in an active campaign"></p>
<p>You can see some of the augmentation and audio processing steps <a href="https://colab.research.google.com/drive/1JNqcSfPKZo5B1ksHm-Ks2eJSvV01jDUs?usp=sharing">here</a>.</p>
<p>We are looking forward to improve our dataset with balanced classes and build our model on top of a pretrained one(YAMNET) to improve the prediction accuracy and model&rsquo;s generalization, but that is another story.</p>
<p>It has been a long journey with the project and I am very proud of the results we got with this new milestone.</p>
<p>See ya next time 😄.</p>
                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2025 <i class="fa fa-heart" aria-hidden="true"></i> Mauri de Souza Meneguzzo
    
    </p>
    
    <p class="small">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0; width: auto; height: auto" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>

    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://blog.mauri870.com/js/jquery-3.3.1.min.js"></script>
<script src="https://blog.mauri870.com/js/main.js"></script>
<script src="https://blog.mauri870.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
